spring.application.name=crypto-arbitrage
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto-arbitrage
spring.datasource.username=postgres
spring.datasource.password=postgres